{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"si_o_no_minigame","order":4,"path":"folders/Objects/si_o_no_minigame.yy",},
    {"name":"versos_perversos_minigame","order":2,"path":"folders/Objects/versos_perversos_minigame.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"si_o_no_minigame","order":4,"path":"folders/Sprites/si_o_no_minigame.yy",},
    {"name":"versos_perversos_minigame","order":3,"path":"folders/Sprites/versos_perversos_minigame.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"characters","order":5,"path":"folders/Objects/si_o_no_minigame/characters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bokeron_portrait","order":1,"path":"sprites/spr_bokeron_portrait/spr_bokeron_portrait.yy",},
    {"name":"obj_versos","order":1,"path":"objects/obj_versos/obj_versos.yy",},
    {"name":"spr_bokeron_bad","order":3,"path":"sprites/spr_bokeron_bad/spr_bokeron_bad.yy",},
    {"name":"obj_button_yes","order":2,"path":"objects/obj_button_yes/obj_button_yes.yy",},
    {"name":"obj_button_no","order":3,"path":"objects/obj_button_no/obj_button_no.yy",},
    {"name":"spr_bokeron_correct","order":2,"path":"sprites/spr_bokeron_correct/spr_bokeron_correct.yy",},
    {"name":"obj_hand","order":4,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"snd_versos_perversos_yo","order":1,"path":"sounds/snd_versos_perversos_yo/snd_versos_perversos_yo.yy",},
    {"name":"obj_bokeron","order":3,"path":"objects/obj_bokeron/obj_bokeron.yy",},
    {"name":"r_si_o_no","order":2,"path":"rooms/r_si_o_no/r_si_o_no.yy",},
    {"name":"obj_verso_result_pos","order":2,"path":"objects/obj_verso_result_pos/obj_verso_result_pos.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"r_bokeron_versos_perversos","order":1,"path":"rooms/r_bokeron_versos_perversos/r_bokeron_versos_perversos.yy",},
  ],
}