{
  "FolderOrderSettings": [
    {"name":"characters","order":1,"path":"folders/Sprites/si_o_no_minigame/characters.yy",},
    {"name":"lana","order":6,"path":"folders/Sprites/si_o_no_minigame/characters/lana.yy",},
    {"name":"fake","order":7,"path":"folders/Sprites/si_o_no_minigame/characters/fake.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lana_2","order":1,"path":"sprites/spr_lana_2/spr_lana_2.yy",},
    {"name":"spr_lana_3","order":2,"path":"sprites/spr_lana_3/spr_lana_3.yy",},
    {"name":"spr_mierdon","order":3,"path":"sprites/spr_mierdon/spr_mierdon.yy",},
    {"name":"spr_barbie","order":1,"path":"sprites/spr_barbie/spr_barbie.yy",},
    {"name":"spr_ruleofrose","order":4,"path":"sprites/spr_ruleofrose/spr_ruleofrose.yy",},
    {"name":"spr_yano","order":5,"path":"sprites/spr_yano/spr_yano.yy",},
    {"name":"spr_lana_5","order":4,"path":"sprites/spr_lana_5/spr_lana_5.yy",},
    {"name":"spr_herdier","order":2,"path":"sprites/spr_herdier/spr_herdier.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"spr_lana_4","order":3,"path":"sprites/spr_lana_4/spr_lana_4.yy",},
    {"name":"snd_error","order":1,"path":"sounds/snd_error/snd_error.yy",},
  ],
}