{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"jarri_socser","order":4,"path":"folders/Objects/jarri_socser.yy",},
    {"name":"versos_perversos","order":2,"path":"folders/Objects/versos_perversos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"jarri_potter","order":2,"path":"folders/Sounds/jarri_potter.yy",},
    {"name":"versos_perversos","order":3,"path":"folders/Sounds/versos_perversos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"jarri_socser","order":4,"path":"folders/Sprites/jarri_socser.yy",},
    {"name":"numbers","order":6,"path":"folders/Sprites/jarri_socser/numbers.yy",},
    {"name":"characters","order":1,"path":"folders/Sprites/si_o_no_minigame/characters.yy",},
    {"name":"fake","order":7,"path":"folders/Sprites/si_o_no_minigame/characters/fake.yy",},
    {"name":"lana","order":6,"path":"folders/Sprites/si_o_no_minigame/characters/lana.yy",},
    {"name":"versos_perversos","order":3,"path":"folders/Sprites/versos_perversos.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy_spawn","order":8,"path":"objects/obj_enemy_spawn/obj_enemy_spawn.yy",},
    {"name":"spr_bokeron_portrait","order":3,"path":"sprites/spr_bokeron_portrait/spr_bokeron_portrait.yy",},
    {"name":"obj_versos","order":1,"path":"objects/obj_versos/obj_versos.yy",},
    {"name":"obj_jarri_points","order":10,"path":"objects/obj_jarri_points/obj_jarri_points.yy",},
    {"name":"spr_bokeron_bad","order":5,"path":"sprites/spr_bokeron_bad/spr_bokeron_bad.yy",},
    {"name":"spr_lana_2","order":1,"path":"sprites/spr_lana_2/spr_lana_2.yy",},
    {"name":"r_jarri","order":3,"path":"rooms/r_jarri/r_jarri.yy",},
    {"name":"obj_flipendo","order":3,"path":"objects/obj_flipendo/obj_flipendo.yy",},
    {"name":"spr_flipendo","order":2,"path":"sprites/spr_flipendo/spr_flipendo.yy",},
    {"name":"spr_2","order":1,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"obj_flipendo_enemy","order":5,"path":"objects/obj_flipendo_enemy/obj_flipendo_enemy.yy",},
    {"name":"spr_jarri_varita","order":1,"path":"sprites/spr_jarri_varita/spr_jarri_varita.yy",},
    {"name":"spr_lana_3","order":2,"path":"sprites/spr_lana_3/spr_lana_3.yy",},
    {"name":"spr_enemy_jarri_socser","order":3,"path":"sprites/spr_enemy_jarri_socser/spr_enemy_jarri_socser.yy",},
    {"name":"spr_mierdon","order":3,"path":"sprites/spr_mierdon/spr_mierdon.yy",},
    {"name":"spr_3","order":2,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_cagaste","order":7,"path":"sprites/spr_cagaste/spr_cagaste.yy",},
    {"name":"spr_barbie","order":1,"path":"sprites/spr_barbie/spr_barbie.yy",},
    {"name":"obj_jarri_spawn","order":7,"path":"objects/obj_jarri_spawn/obj_jarri_spawn.yy",},
    {"name":"obj_cagaste","order":12,"path":"objects/obj_cagaste/obj_cagaste.yy",},
    {"name":"spr_ruleofrose","order":4,"path":"sprites/spr_ruleofrose/spr_ruleofrose.yy",},
    {"name":"spr_illojuan_versos","order":6,"path":"sprites/spr_illojuan_versos/spr_illojuan_versos.yy",},
    {"name":"snd_select_versos","order":2,"path":"sounds/snd_select_versos/snd_select_versos.yy",},
    {"name":"spr_5","order":4,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"snd_versos_perversos_yo","order":1,"path":"sounds/snd_versos_perversos_yo/snd_versos_perversos_yo.yy",},
    {"name":"spr_yano","order":5,"path":"sprites/spr_yano/spr_yano.yy",},
    {"name":"spr_lana_5","order":4,"path":"sprites/spr_lana_5/spr_lana_5.yy",},
    {"name":"spr_herdier","order":2,"path":"sprites/spr_herdier/spr_herdier.yy",},
    {"name":"obj_bokeron","order":3,"path":"objects/obj_bokeron/obj_bokeron.yy",},
    {"name":"obj_jarri_wall","order":1,"path":"objects/obj_jarri_wall/obj_jarri_wall.yy",},
    {"name":"obj_enemy_points","order":11,"path":"objects/obj_enemy_points/obj_enemy_points.yy",},
    {"name":"obj_versos_controller","order":4,"path":"objects/obj_versos_controller/obj_versos_controller.yy",},
    {"name":"obj_enemy_varita","order":9,"path":"objects/obj_enemy_varita/obj_enemy_varita.yy",},
    {"name":"snd_grito","order":1,"path":"sounds/snd_grito/snd_grito.yy",},
    {"name":"obj_verso_result_pos","order":2,"path":"objects/obj_verso_result_pos/obj_verso_result_pos.yy",},
    {"name":"spr_jarri_player","order":4,"path":"sprites/spr_jarri_player/spr_jarri_player.yy",},
    {"name":"r_versos_perversos","order":4,"path":"rooms/r_versos_perversos/r_versos_perversos.yy",},
    {"name":"spr_enemy_varita","order":5,"path":"sprites/spr_enemy_varita/spr_enemy_varita.yy",},
    {"name":"paint_background","order":5,"path":"sprites/paint_background/paint_background.yy",},
    {"name":"obj_enemy_jarri_socser","order":4,"path":"objects/obj_enemy_jarri_socser/obj_enemy_jarri_socser.yy",},
    {"name":"obj_jarri_varita","order":2,"path":"objects/obj_jarri_varita/obj_jarri_varita.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_4","order":3,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_jarri_controller","order":6,"path":"objects/obj_jarri_controller/obj_jarri_controller.yy",},
    {"name":"spr_lana_4","order":3,"path":"sprites/spr_lana_4/spr_lana_4.yy",},
    {"name":"snd_error","order":1,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"spr_bokeron_correct","order":4,"path":"sprites/spr_bokeron_correct/spr_bokeron_correct.yy",},
    {"name":"spr_0","order":5,"path":"sprites/spr_0/spr_0.yy",},
  ],
}