{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"cowboy_bebop","order":6,"path":"folders/Objects/cowboy_bebop.yy",},
    {"name":"jarri_socser","order":2,"path":"folders/Objects/jarri_socser.yy",},
    {"name":"peluqueria_final_antesala","order":5,"path":"folders/Objects/peluqueria_final_antesala.yy",},
    {"name":"perro_antesala","order":4,"path":"folders/Objects/perro_antesala.yy",},
    {"name":"perro_final","order":3,"path":"folders/Objects/perro_final.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"cowboy_bebop","order":1,"path":"folders/Sounds/cowboy_bebop.yy",},
    {"name":"jarri_potter","order":2,"path":"folders/Sounds/jarri_potter.yy",},
    {"name":"versos_perversos","order":3,"path":"folders/Sounds/versos_perversos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"antesala_peluqueria_final","order":7,"path":"folders/Sprites/antesala_peluqueria_final.yy",},
    {"name":"cowboy_bebop","order":1,"path":"folders/Sprites/cowboy_bebop.yy",},
    {"name":"jarri_socser","order":2,"path":"folders/Sprites/jarri_socser.yy",},
    {"name":"numbers","order":6,"path":"folders/Sprites/jarri_socser/numbers.yy",},
    {"name":"perro_antesala","order":6,"path":"folders/Sprites/perro_antesala.yy",},
    {"name":"perro_final","order":4,"path":"folders/Sprites/perro_final.yy",},
    {"name":"versos_perversos","order":1,"path":"folders/Sprites/versos_perversos.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_sound_manager","order":9,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_enemy_spawn","order":8,"path":"objects/obj_enemy_spawn/obj_enemy_spawn.yy",},
    {"name":"obj_illojuan_streamer_si_o_no","order":6,"path":"objects/obj_illojuan_streamer_si_o_no/obj_illojuan_streamer_si_o_no.yy",},
    {"name":"spr_illojuan_happy","order":2,"path":"sprites/spr_illojuan_happy/spr_illojuan_happy.yy",},
    {"name":"spr_exit_icon","order":7,"path":"sprites/spr_exit_icon/spr_exit_icon.yy",},
    {"name":"spr_bokeron_portrait","order":3,"path":"sprites/spr_bokeron_portrait/spr_bokeron_portrait.yy",},
    {"name":"obj_car_fast","order":6,"path":"objects/obj_car_fast/obj_car_fast.yy",},
    {"name":"obj_versos","order":1,"path":"objects/obj_versos/obj_versos.yy",},
    {"name":"r_main_winning","order":9,"path":"rooms/r_main_winning/r_main_winning.yy",},
    {"name":"spr_illojuan_quieto","order":1,"path":"sprites/spr_illojuan_quieto/spr_illojuan_quieto.yy",},
    {"name":"spr_illojuan_perro_andando","order":1,"path":"sprites/spr_illojuan_perro_andando/spr_illojuan_perro_andando.yy",},
    {"name":"obj_jarri_points","order":10,"path":"objects/obj_jarri_points/obj_jarri_points.yy",},
    {"name":"spr_bokeron_bad","order":5,"path":"sprites/spr_bokeron_bad/spr_bokeron_bad.yy",},
    {"name":"r_peluqueria_2","order":7,"path":"rooms/r_peluqueria_2/r_peluqueria_2.yy",},
    {"name":"obj_car","order":2,"path":"objects/obj_car/obj_car.yy",},
    {"name":"spr_lana_2","order":1,"path":"sprites/spr_lana_2/spr_lana_2.yy",},
    {"name":"r_jarri","order":3,"path":"rooms/r_jarri/r_jarri.yy",},
    {"name":"spr_wallpaper_pic","order":6,"path":"sprites/spr_wallpaper_pic/spr_wallpaper_pic.yy",},
    {"name":"obj_flipendo","order":3,"path":"objects/obj_flipendo/obj_flipendo.yy",},
    {"name":"spr_flipendo","order":2,"path":"sprites/spr_flipendo/spr_flipendo.yy",},
    {"name":"obj_illojuan_perro","order":1,"path":"objects/obj_illojuan_perro/obj_illojuan_perro.yy",},
    {"name":"obj_perro","order":1,"path":"objects/obj_perro/obj_perro.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_2","order":1,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"obj_flipendo_enemy","order":5,"path":"objects/obj_flipendo_enemy/obj_flipendo_enemy.yy",},
    {"name":"obj_streamer_text","order":1,"path":"objects/obj_streamer_text/obj_streamer_text.yy",},
    {"name":"spr_jarri_varita","order":1,"path":"sprites/spr_jarri_varita/spr_jarri_varita.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_lana_3","order":2,"path":"sprites/spr_lana_3/spr_lana_3.yy",},
    {"name":"obj_button_yes","order":3,"path":"objects/obj_button_yes/obj_button_yes.yy",},
    {"name":"obj_car_mid","order":5,"path":"objects/obj_car_mid/obj_car_mid.yy",},
    {"name":"spr_controles_ventana","order":3,"path":"sprites/spr_controles_ventana/spr_controles_ventana.yy",},
    {"name":"obj_button_no","order":2,"path":"objects/obj_button_no/obj_button_no.yy",},
    {"name":"obj_illojuan_streamer_cowboy_bebop","order":10,"path":"objects/obj_illojuan_streamer_cowboy_bebop/obj_illojuan_streamer_cowboy_bebop.yy",},
    {"name":"obj_hand","order":1,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"obj_controles_ventana","order":3,"path":"objects/obj_controles_ventana/obj_controles_ventana.yy",},
    {"name":"spr_cowboy_mid","order":2,"path":"sprites/spr_cowboy_mid/spr_cowboy_mid.yy",},
    {"name":"obj_exit_icon","order":5,"path":"objects/obj_exit_icon/obj_exit_icon.yy",},
    {"name":"spr_enemy_jarri_socser","order":3,"path":"sprites/spr_enemy_jarri_socser/spr_enemy_jarri_socser.yy",},
    {"name":"paint_background33","order":8,"path":"sprites/paint_background33/paint_background33.yy",},
    {"name":"spr_illojuan_thinking","order":5,"path":"sprites/spr_illojuan_thinking/spr_illojuan_thinking.yy",},
    {"name":"spr_mierdon","order":3,"path":"sprites/spr_mierdon/spr_mierdon.yy",},
    {"name":"obj_thanks4playing","order":3,"path":"objects/obj_thanks4playing/obj_thanks4playing.yy",},
    {"name":"spr_3","order":2,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"obj_illojuan_streamer_versos_perversos","order":5,"path":"objects/obj_illojuan_streamer_versos_perversos/obj_illojuan_streamer_versos_perversos.yy",},
    {"name":"spr_cagaste","order":7,"path":"sprites/spr_cagaste/spr_cagaste.yy",},
    {"name":"spr_jarri_player_draw","order":8,"path":"sprites/spr_jarri_player_draw/spr_jarri_player_draw.yy",},
    {"name":"r_cowboy_bebop","order":5,"path":"rooms/r_cowboy_bebop/r_cowboy_bebop.yy",},
    {"name":"spr_barbie","order":1,"path":"sprites/spr_barbie/spr_barbie.yy",},
    {"name":"obj_jarri_spawn","order":7,"path":"objects/obj_jarri_spawn/obj_jarri_spawn.yy",},
    {"name":"obj_cagaste","order":12,"path":"objects/obj_cagaste/obj_cagaste.yy",},
    {"name":"paint_background24","order":5,"path":"sprites/paint_background24/paint_background24.yy",},
    {"name":"r_peluqueria_final_antesala6","order":7,"path":"rooms/r_peluqueria_final_antesala6/r_peluqueria_final_antesala6.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_illojuan_frustrao","order":4,"path":"sprites/spr_illojuan_frustrao/spr_illojuan_frustrao.yy",},
    {"name":"obj_timer","order":7,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"spr_ruleofrose","order":4,"path":"sprites/spr_ruleofrose/spr_ruleofrose.yy",},
    {"name":"spr_illojuan_versos","order":6,"path":"sprites/spr_illojuan_versos/spr_illojuan_versos.yy",},
    {"name":"obj_cowboy_controller","order":8,"path":"objects/obj_cowboy_controller/obj_cowboy_controller.yy",},
    {"name":"obj_controles_icon","order":2,"path":"objects/obj_controles_icon/obj_controles_icon.yy",},
    {"name":"snd_select_versos","order":2,"path":"sounds/snd_select_versos/snd_select_versos.yy",},
    {"name":"spr_perro_cola_moviendose","order":4,"path":"sprites/spr_perro_cola_moviendose/spr_perro_cola_moviendose.yy",},
    {"name":"spr_illojuan_andando","order":1,"path":"sprites/spr_illojuan_andando/spr_illojuan_andando.yy",},
    {"name":"spr_jarri_player","order":9,"path":"sprites/spr_jarri_player/spr_jarri_player.yy",},
    {"name":"r_peluqueria_3","order":8,"path":"rooms/r_peluqueria_3/r_peluqueria_3.yy",},
    {"name":"spr_5","order":4,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"obj_illojuan_streamer_peluqueria_2","order":1,"path":"objects/obj_illojuan_streamer_peluqueria_2/obj_illojuan_streamer_peluqueria_2.yy",},
    {"name":"snd_versos_perversos_yo","order":1,"path":"sounds/snd_versos_perversos_yo/snd_versos_perversos_yo.yy",},
    {"name":"spr_yano","order":5,"path":"sprites/spr_yano/spr_yano.yy",},
    {"name":"spr_marcos_quieto","order":3,"path":"sprites/spr_marcos_quieto/spr_marcos_quieto.yy",},
    {"name":"spr_lana_5","order":4,"path":"sprites/spr_lana_5/spr_lana_5.yy",},
    {"name":"obj_cowboy_player_pivot","order":9,"path":"objects/obj_cowboy_player_pivot/obj_cowboy_player_pivot.yy",},
    {"name":"spr_herdier","order":2,"path":"sprites/spr_herdier/spr_herdier.yy",},
    {"name":"obj_close_game","order":6,"path":"objects/obj_close_game/obj_close_game.yy",},
    {"name":"spr_cowboy_slow","order":1,"path":"sprites/spr_cowboy_slow/spr_cowboy_slow.yy",},
    {"name":"obj_bokeron","order":3,"path":"objects/obj_bokeron/obj_bokeron.yy",},
    {"name":"spr_credits_icon","order":1,"path":"sprites/spr_credits_icon/spr_credits_icon.yy",},
    {"name":"obj_jarri_wall","order":1,"path":"objects/obj_jarri_wall/obj_jarri_wall.yy",},
    {"name":"obj_enemy_points","order":11,"path":"objects/obj_enemy_points/obj_enemy_points.yy",},
    {"name":"obj_illojuan_versos","order":6,"path":"objects/obj_illojuan_versos/obj_illojuan_versos.yy",},
    {"name":"snd_outro","order":4,"path":"sounds/snd_outro/snd_outro.yy",},
    {"name":"r_perro_antesala","order":6,"path":"rooms/r_perro_antesala/r_perro_antesala.yy",},
    {"name":"obj_versos_controller","order":4,"path":"objects/obj_versos_controller/obj_versos_controller.yy",},
    {"name":"spr_illojuan_ennove","order":1,"path":"sprites/spr_illojuan_ennove/spr_illojuan_ennove.yy",},
    {"name":"obj_enemy_varita","order":9,"path":"objects/obj_enemy_varita/obj_enemy_varita.yy",},
    {"name":"spr_antesala_perro","order":2,"path":"sprites/spr_antesala_perro/spr_antesala_perro.yy",},
    {"name":"spr_illojuan_perro_quieto","order":2,"path":"sprites/spr_illojuan_perro_quieto/spr_illojuan_perro_quieto.yy",},
    {"name":"r_perro_final","order":5,"path":"rooms/r_perro_final/r_perro_final.yy",},
    {"name":"snd_jarri_potter","order":2,"path":"sounds/snd_jarri_potter/snd_jarri_potter.yy",},
    {"name":"snd_grito","order":1,"path":"sounds/snd_grito/snd_grito.yy",},
    {"name":"obj_illojuan_streamer_jarri_socser","order":13,"path":"objects/obj_illojuan_streamer_jarri_socser/obj_illojuan_streamer_jarri_socser.yy",},
    {"name":"obj_creditos_icon","order":1,"path":"objects/obj_creditos_icon/obj_creditos_icon.yy",},
    {"name":"obj_verso_result_pos","order":2,"path":"objects/obj_verso_result_pos/obj_verso_result_pos.yy",},
    {"name":"spr_jarri_playe","order":4,"path":"sprites/spr_jarri_playe/spr_jarri_playe.yy",},
    {"name":"r_versos_perversos","order":4,"path":"rooms/r_versos_perversos/r_versos_perversos.yy",},
    {"name":"spr_antesala_peluqueria_final","order":5,"path":"sprites/spr_antesala_peluqueria_final/spr_antesala_peluqueria_final.yy",},
    {"name":"spr_enemy_varita","order":5,"path":"sprites/spr_enemy_varita/spr_enemy_varita.yy",},
    {"name":"paint_background","order":3,"path":"sprites/paint_background/paint_background.yy",},
    {"name":"obj_illojuan_streamer_peluqueria_final_antesala","order":1,"path":"objects/obj_illojuan_streamer_peluqueria_final_antesala/obj_illojuan_streamer_peluqueria_final_antesala.yy",},
    {"name":"spr_credits_ventana","order":4,"path":"sprites/spr_credits_ventana/spr_credits_ventana.yy",},
    {"name":"r_peluqueria_1","order":6,"path":"rooms/r_peluqueria_1/r_peluqueria_1.yy",},
    {"name":"obj_enemy_jarri_socser","order":4,"path":"objects/obj_enemy_jarri_socser/obj_enemy_jarri_socser.yy",},
    {"name":"spr_illojuan_quieto31","order":1,"path":"sprites/spr_illojuan_quieto31/spr_illojuan_quieto31.yy",},
    {"name":"spr_thanks4playing","order":3,"path":"sprites/spr_thanks4playing/spr_thanks4playing.yy",},
    {"name":"obj_illojuan_streamer_perro_final","order":2,"path":"objects/obj_illojuan_streamer_perro_final/obj_illojuan_streamer_perro_final.yy",},
    {"name":"spr_cowboy_fast","order":3,"path":"sprites/spr_cowboy_fast/spr_cowboy_fast.yy",},
    {"name":"obj_jarri_varita","order":2,"path":"objects/obj_jarri_varita/obj_jarri_varita.yy",},
    {"name":"spr_controles","order":2,"path":"sprites/spr_controles/spr_controles.yy",},
    {"name":"obj_car_slow","order":3,"path":"objects/obj_car_slow/obj_car_slow.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_4","order":3,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"obj_character","order":5,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_illojuan_streamer_perro_antesala","order":2,"path":"objects/obj_illojuan_streamer_perro_antesala/obj_illojuan_streamer_perro_antesala.yy",},
    {"name":"obj_illojuan_streamer_peluqueria_3","order":2,"path":"objects/obj_illojuan_streamer_peluqueria_3/obj_illojuan_streamer_peluqueria_3.yy",},
    {"name":"obj_jarri_controller","order":6,"path":"objects/obj_jarri_controller/obj_jarri_controller.yy",},
    {"name":"spr_lana_4","order":3,"path":"sprites/spr_lana_4/spr_lana_4.yy",},
    {"name":"snd_error","order":1,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"spr_close_game","order":8,"path":"sprites/spr_close_game/spr_close_game.yy",},
    {"name":"spr_bokeron_correct","order":4,"path":"sprites/spr_bokeron_correct/spr_bokeron_correct.yy",},
    {"name":"snd_si_o_no_bg","order":2,"path":"sounds/snd_si_o_no_bg/snd_si_o_no_bg.yy",},
    {"name":"spr_illojuan_focused","order":3,"path":"sprites/spr_illojuan_focused/spr_illojuan_focused.yy",},
    {"name":"spr_0","order":5,"path":"sprites/spr_0/spr_0.yy",},
    {"name":"obj_creditos_ventana","order":4,"path":"objects/obj_creditos_ventana/obj_creditos_ventana.yy",},
  ],
}