{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"jarri_socser","order":4,"path":"folders/Objects/jarri_socser.yy",},
    {"name":"si_o_no_minigame","order":4,"path":"folders/Objects/si_o_no_minigame.yy",},
    {"name":"versos_perversos_minigame","order":2,"path":"folders/Objects/versos_perversos_minigame.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"jarri_potter","order":2,"path":"folders/Sounds/jarri_potter.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"jarri_socser","order":4,"path":"folders/Sprites/jarri_socser.yy",},
    {"name":"si_o_no_minigame","order":4,"path":"folders/Sprites/si_o_no_minigame.yy",},
    {"name":"versos_perversos_minigame","order":3,"path":"folders/Sprites/versos_perversos_minigame.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"characters","order":5,"path":"folders/Objects/si_o_no_minigame/characters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy_spawn","order":8,"path":"objects/obj_enemy_spawn/obj_enemy_spawn.yy",},
    {"name":"spr_bokeron_portrait","order":1,"path":"sprites/spr_bokeron_portrait/spr_bokeron_portrait.yy",},
    {"name":"obj_versos","order":1,"path":"objects/obj_versos/obj_versos.yy",},
    {"name":"spr_bokeron_bad","order":3,"path":"sprites/spr_bokeron_bad/spr_bokeron_bad.yy",},
    {"name":"r_jarri","order":3,"path":"rooms/r_jarri/r_jarri.yy",},
    {"name":"obj_flipendo","order":3,"path":"objects/obj_flipendo/obj_flipendo.yy",},
    {"name":"spr_flipendo","order":2,"path":"sprites/spr_flipendo/spr_flipendo.yy",},
    {"name":"obj_flipendo_enemy","order":5,"path":"objects/obj_flipendo_enemy/obj_flipendo_enemy.yy",},
    {"name":"spr_jarri_varita","order":1,"path":"sprites/spr_jarri_varita/spr_jarri_varita.yy",},
    {"name":"obj_button_yes","order":2,"path":"objects/obj_button_yes/obj_button_yes.yy",},
    {"name":"obj_button_no","order":3,"path":"objects/obj_button_no/obj_button_no.yy",},
    {"name":"spr_bokeron_correct","order":2,"path":"sprites/spr_bokeron_correct/spr_bokeron_correct.yy",},
    {"name":"spr_enemy_jarri_socser","order":3,"path":"sprites/spr_enemy_jarri_socser/spr_enemy_jarri_socser.yy",},
    {"name":"obj_jarri_spawn","order":7,"path":"objects/obj_jarri_spawn/obj_jarri_spawn.yy",},
    {"name":"obj_hand","order":4,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"snd_versos_perversos_yo","order":1,"path":"sounds/snd_versos_perversos_yo/snd_versos_perversos_yo.yy",},
    {"name":"obj_bokeron","order":3,"path":"objects/obj_bokeron/obj_bokeron.yy",},
    {"name":"obj_jarri_wall","order":1,"path":"objects/obj_jarri_wall/obj_jarri_wall.yy",},
    {"name":"r_jarri_socser","order":2,"path":"rooms/r_jarri_socser/r_jarri_socser.yy",},
    {"name":"r_si_o_no","order":2,"path":"rooms/r_si_o_no/r_si_o_no.yy",},
    {"name":"obj_verso_result_pos","order":2,"path":"objects/obj_verso_result_pos/obj_verso_result_pos.yy",},
    {"name":"spr_jarri_player","order":4,"path":"sprites/spr_jarri_player/spr_jarri_player.yy",},
    {"name":"paint_background","order":5,"path":"sprites/paint_background/paint_background.yy",},
    {"name":"obj_enemy_jarri_socser","order":4,"path":"objects/obj_enemy_jarri_socser/obj_enemy_jarri_socser.yy",},
    {"name":"obj_jarri_varita","order":2,"path":"objects/obj_jarri_varita/obj_jarri_varita.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_jarri_controller","order":6,"path":"objects/obj_jarri_controller/obj_jarri_controller.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"r_bokeron_versos_perversos","order":1,"path":"rooms/r_bokeron_versos_perversos/r_bokeron_versos_perversos.yy",},
  ],
}